<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_nav_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_extralight"
            android:text="Rate This City"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginBottom="16dp"/>

        <!-- Environment & Aesthetics Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/environment_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderEnvironment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:valueFrom="0.0"
                android:valueTo="10.0"
                android:stepSize="0.1"
                android:value="5.0"
                style="@style/CustomSliderStyle"/>

            <TextView
                android:id="@+id/tvEnvironmentRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#1BA4C6"
                android:text="5.0"/>
        </LinearLayout>

        <!-- Safety & Tranquility Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/safety_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderSafety"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:valueFrom="0.0"
                android:valueTo="10.0"
                android:stepSize="0.1"
                style="@style/CustomSliderStyle"
                android:value="5.0"/>

            <TextView
                android:id="@+id/tvSafetyRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#1BA4C6"
                android:text="5.0"/>
        </LinearLayout>

        <!-- Livability Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/livability_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderLivability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:valueFrom="0.0"
                android:valueTo="10.0"
                android:stepSize="0.1"
                style="@style/CustomSliderStyle"
                android:value="5.0"/>

            <TextView
                android:id="@+id/tvLivabilityRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#1BA4C6"
                android:text="5.0"/>
        </LinearLayout>

        <!-- Cost of Living Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/cost_title"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:valueFrom="0.0"
                android:valueTo="10.0"
                android:stepSize="0.1"
                style="@style/CustomSliderStyle"
                android:value="5.0"/>

            <TextView
                android:id="@+id/tvCostRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#1BA4C6"
                android:text="5.0"/>
        </LinearLayout>

        <!-- Social & Cultural Life Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="@string/social_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderSocial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:valueFrom="0.0"
                android:valueTo="10.0"
                android:stepSize="0.1"
                style="@style/CustomSliderStyle"
                android:value="5.0"/>

            <TextView
                android:id="@+id/tvSocialRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#1BA4C6"
                android:text="5.0"/>
        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Submit Your Rating"
            android:backgroundTint="#22758E"
            android:textAllCaps="false"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>