<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmainbg"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    tools:context=".ui.search.ExploreFragment">

    <LinearLayout
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roamly"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <!-- Discover Title -->
    <TextView
        android:id="@+id/txtDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_alternates_regular"
        android:text="@string/discover_new_cities"
        android:textColor="@color/primary_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/txtAppName"
        app:layout_constraintTop_toBottomOf="@id/txtAppName" />


    <!-- Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="18dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/primary_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDiscover">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_search"
                app:tint="@color/primary_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/search_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/search_cities"
                android:textColor="@color/primary_light"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconSearch"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Ana İçerik Konteyneri -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone" />

            <!-- For You Text -->
            <TextView
                android:id="@+id/txtForYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="@string/for_you_text"
                android:textColor="#BCBCBC"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <!-- City Carousel -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/cityViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewpager_height"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:paddingEnd="30dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Couldn't Find Text -->
            <TextView
                android:id="@+id/txtNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/couldnt_find_city"
                android:textColor="#CCFFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <!-- Let Us Know Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSuggestCity"
                android:layout_width="260dp"
                android:layout_height="34dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/let_us_know_city"
                android:textColor="#FFFFFF"
                android:gravity="center"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_add"
                app:iconTint="#FFFFFF"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Hata Durumu Konteyneri -->
    <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSearch"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationError"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/error_animation" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_internet_connection"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary_purple"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/retry"
            android:textAllCaps="false" />
    </LinearLayout>

    <!-- fragment_explore.xml dosyasının sonuna eklenecek -->
    <FrameLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>