<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="18dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgEditorsChoiceCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/category_safety_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="@id/imgEditorsChoiceCity"
            app:layout_constraintTop_toTopOf="@id/imgEditorsChoiceCity" />

        <TextView
            android:id="@+id/txtEditorsChoiceCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_alternates_bold"
            app:layout_constraintBottom_toBottomOf="@id/imgEditorsChoiceCity"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Krakow" />

        <TextView
            android:id="@+id/txtEditorsChoiceCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:fontFamily="@font/montserrat_alternates_regular"
            app:layout_constraintBottom_toTopOf="@id/txtEditorsChoiceCityName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Poland" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>