<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="1920px"
    android:background="@drawable/share_bg">

    <TextView
        android:id="@+id/tvShareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/montserrat_black"
        android:text="My Top 10 Cities"
        android:textColor="@color/primary_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVisitCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_alternates_regular"
        android:text="I've visited 42 cities around the world"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShareTitle" />

    <!-- Şehir Listesi Kartı -->
    <FrameLayout
        android:id="@+id/cardCitiesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="18dp"
        android:background="@drawable/sharelist_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVisitCount"
        app:layout_constraintVertical_bias="0.0">

        <!-- Şehir Listesi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShareCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="14dp"
            android:paddingTop="18dp"
            android:paddingEnd="14dp"
            android:paddingBottom="18dp"
            tools:listitem="@layout/item_share_city" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>